
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/*
 start style 
*/


body {
    direction: rtl;
}

.continer {
    padding: 0 72px;

}


/*
 cart color class in figma 
 */


.blue-g {
    color: #01CBF5;
}

.yellow-g {
    color: #FFC700;
}

.blue-h-g {
    color: #5A57FF;
}

.red-g {
    color: #E32B01;
}


 /*
  start style heder bottom 
  */


.heder-bottom {
    width: 100%;
    height: 614px;
}


/*
 start style heder bottom top div 
 */


.hb-top {
    width: 100%;
    height: 214px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hb-top-div {
    position: relative;
    width: 200px;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;

}

.hp-top-title {
    margin-top: 58px;
    color: #333;
    font-family: IRANYekanWeb(FaNum);
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.hp-top-svg {
    margin-top: 15px;
}


/*
 start style heder bottom , bottom div 
 */


.hb-bottom {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}


/*
 start carts in bottom heder 
 */


.hb-cart {
    width: 306px;
    height: 286px;
    flex-shrink: 0;
    border-radius: 30px;
    background: #FFF;
    box-shadow: 0px 6px 30px 0px rgba(41, 51, 86, 0.10);
    margin-left: 10px;
    margin-top: 15px;

}
.hb-cart:hover{
    box-shadow: 0px 0px 5px 3px rgba(41, 51, 86, 0.10);
}


/*
 carts hder 
 */


.hb-cart-heder {
    width: 100%;
    height: 129px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hb-cart-heder-logo {
    margin-left: 20px;
}

.hb-cart-heder-title {
    height: 25px;
    flex-shrink: 0;
    font-family: Yekan Bakh;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-right: 20px;
}


/*

 carts footer 

 */


.hb-cart-foter {
    display: flex;
    justify-content: center;
}

.hb-cart-foter-p {
    width: 247px;
    color: rgba(0, 0, 0, 0.60);
    text-align: center;
    font-family: IRANYekanWeb(FaNum);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}


/*

 media tags

*/


@media only screen and (max-width: 1120px) {
    .hb-bottom {
        justify-content: space-evenly;
    }
    .hb-cart{
        margin-top: 20px;
    }
}

@media only screen and (max-width: 775px) {
    .hb-bottom {
        justify-content: center;
    }
    .hb-cart{
        margin-top: 30px;
    }
}


/*

 end style heder bottom 

*/




/* start css mohammad naghavi */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --black: #333333;
    --blackLight: #00000099;
    --purple: #BA52DD;
    --purpleLight: #EFEFEF;
    --gray: #BBBBBB;
    --grayLight: #EDEDED;
    --graylighter: #CFCFCF;
}

a {
    text-decoration: none;
}

.blog_parent_title{
    margin-bottom: 45px;
}

.blog_title::after {
    content: '';
    background: var(--purple);
    width: 70px;
    height: 2px;
    display: block;
    border-radius: 2px;
}

.blog_title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--black);
    font-size: 24px;
    font-weight: 700;
}

.card_custom {
    background: #fff;
    border-radius: 25px;
    box-shadow: 2px 2px 9px #ccc;
}

.img_custom {
    width: 315px;
    margin-top: 15px;
    border-radius: 45px;
}

.card_title_custom::before {
    border-radius: 2px;
    content: '';
    background: var(--purple);
    width: 8%;
    height: 2px;
    margin-left: 4px;
}

.card_title_custom::after {
    border-radius: 2px;
    content: '';
    background: var(--purple);
    width: 8%;
    height: 2px;
    margin-right: 4px;
}

.card_text_custom {
    text-align: justify;
    padding-left: 30px;
    padding-right: 30px;
}

.subject_educational,
.subject_readable {
    background: var(--purpleLight) !important;
    color: var(--gray);
    padding: 4px 20px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 400;
}

.border_bottom_custom::before {
    content: '';
    width: 100%;
    height: 1px;
    border-radius: 2px;
    background: var(--grayLight);
    margin-top: 10px;
    display: block;
}

.time_blogs_text {
    font-size: 12px;
    font-weight: 400;
    color: var(--graylighter);
}

.read_more_link {
    font-size: 12px;
    font-weight: 400;
    color: var(--purple);
}

.arrow_left {
    width: 11px;
    color: var(--purple);
}

.read_more_link:hover{
    color: var(--purple);
}

.dots {
    display: flex;
    justify-content: center;
    align-items: center;

}

.dot_item1,
.dot_item2,
.dot_item3 {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #ECECEC;
    cursor: pointer;
}

.dot_item1,
.dot_item2 {
    margin-left: 3px;
}

.dot_item2 {
    background: var(--purple);
}



@media only screen and (min-width: 300px) {
    .img_custom {
        width: 100%;
        padding-left: 12px;
        padding-right: 12px;
    }

    .card_title_custom::before {
        width: 8%;
    }

    .card_title_custom::after {
        width: 8%;
    }
}


@media only screen and (min-width: 540px) {

    .card_title_custom {

        padding-right: 12px;
        padding-left: 12px;
    }

    .card_title_custom::before {
        width: 8%;
    }

    .card_title_custom::after {
        width: 8%;
    }
}


@media only screen and (max-width: 992px) {

    .card_title_custom {

        padding-right: 12px;
        padding-left: 12px;
    }

    .card_title_custom::before {
        width: 8%;
    }

    .card_title_custom::after {
        width: 8%;
    }
}
/* etart css mohammad naghavi */
